html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* ------- */
html {
  scroll-behavior: smooth;
}
body {
  width: 1440px;
  padding: 20px 0px 40px 0px;
  margin: 0 auto;
  background: var(--background-body, #e1d4c9);
  font-family: Inter;
  /* border: 1px solid var(--border-light, #403f3d); */
  gap: 100px;
}
ul {
  list-style: none;
  margin: 0;
}
a {
  text-decoration: none;
  color: inherit;
}
/* a:hover {
  text-decoration: underline;
} */
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
  margin-bottom: 100px;
}
.container {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 40px;
}
.header-menu {
  display: flex;
  max-width: 1360px;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.logo {
  cursor: pointer;
}
.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex: 1 0 0;
  align-self: stretch;
}
.menu_link {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  color: var(--text-dark, #403f3d);
  font-size: 16px;
  font-weight: 600;
  line-height: 150%; /* 24px */
  position: relative;
  overflow: hidden; /* Скрыть части псевдоэлемента, выходящие за границы */
}
.menu_link::after {
  content: "";
  display: block;
  width: 0; /* Начальная ширина линии */
  height: 2px;
  background: #403f3d;
  position: absolute;
  bottom: 0;
  left: 50%; /* Разместить линию по центру */
  transform: translateX(-50%); /* Центрировать линию относительно текста */
  transition: width 1s ease; /* Плавное изменение ширины линии */
}
.menu_link:hover::after {
  width: 100%; /* Увеличение ширины линии при наведении мыши */
}
#menu_link:after {
  width: 100%; /* Увеличение ширины линии при наведении мыши */
}
#menu_link-footer:after {
  background: #e1d4c9;
}
.coffee-menu {
  display: flex;
  height: 28px;
  justify-content: flex-end;
  align-items: center;
  cursor: pointer;
}
.coffee-menu:hover .line {
  display: block;
}
.hero {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
}
.hero-container {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  max-width: 1360px;
  padding: 100px;
  align-items: flex-start;
  border-radius: 40px;
  background: url(/img/img-hero.png), lightgray 50% / cover no-repeat;
}
.offer {
  display: flex;
  width: 530px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}
.main-title {
  color: var(--text-light, #e1d4c9);
  font-size: 72px;
  font-weight: 600;
  line-height: 105%;
}
.bolt {
  color: var(--text-accent, #b0907a);
}
.text-medium0 {
  color: var(--text-light, #e1d4c9);

  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.button-primary {
  display: flex;
  width: 200px;
  padding: 20px 78px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border: none;
  border-radius: 100px;
  background: var(--background-body, #e1d4c9);
  color: var(--text-dark, #403f3d);
  text-align: center;

  font-size: 16px;
  font-weight: 600;
  line-height: 150%; /* 24px */
  position: relative;
}
.button-primary svg {
  position: absolute;
  right: 54px; /* Расстояние от текста до иконки */
  opacity: 0;
  transition: opacity 1s ease;
}
.button-primary:hover svg {
  opacity: 1;
}
/* favorite-coffee */
.favorite-coffee {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  margin-bottom: 100px;
}
h2 {
  color: var(--text-dark, #403f3d);
  font-size: 60px;
  font-weight: 600;
  line-height: 125%; /* 75px */
}
.container-slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}
.slider {
  display: flex;
  width: 1152px;
  min-width: 480px;
  max-width: 1162px;
  flex-direction: column;
  align-items: center;
}
.icon-button {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid var(--border-dark, #665f55);
  background: var(--background-container, #e1d4c9);
  cursor: pointer;
    transition: background-color 1s ease, color 1s ease; /* Добавлено */
}
.icon-button:hover {
  background: var(--background-container, #665f55);
}
.icon-button:hover svg path {
  stroke: #e1d4c9;
  transition: stroke 1s ease;
}
.content {
  display: flex;
  width: 480px;
  max-width: 480px;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.description0 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  align-self: stretch;
}
.text-heading3 {
  color: var(--text-dark, #403f3d);
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  line-height: 125%; /* 30px */
}
.text-medium1 {
  color: var(--text-light, #403f3d);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
}
.controls {
  margin-top: 40px;
  display: flex;
  align-items: flex-start;
  gap: 12px;
}
.control {
  width: 40px;
  height: 4px;
  border-radius: 100px;
  background: var(--border-dark, #c1b6ad);
  cursor: pointer;
  border: none;
}
.control:hover {
  background: #665f55;
}
/* about */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
  margin-bottom: 100px;
}
.images {
  display: flex;
  max-width: 1360px;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}
.column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 40px;
}
.img-about {
  border-radius: 20px;
  transition: transform 1s ease;
}
.img-about:hover {
  transform: scale(1.1); /* Увеличиваем размер при наведении */
}
/* mobile-app */
.mobile-app {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
  align-self: stretch;
  margin-bottom: 100px;
}
.offer1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
}
.buttons {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}
.button-app-store {
  display: flex;
  width: 200px;
  padding: 12px 20px;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  border: 1px solid var(--border-dark, #665f55);
  color: var(--text-dark, #403f3d);
  background-color: #e1d4c9;
  cursor: pointer;
  transition: background-color 1s ease, color 1s ease; /* Добавлено */
}
.button-app-store:hover svg path {
  fill: #e1d4c9;
  transition: fill 1s ease;
}
.button-app-store:hover {
  background-color: #665f55;
  color: #e1d4c9;
}

.link-button {
  font-size: 16px;
  font-weight: 600;
  line-height: 150%; /* 24px */
  white-space: nowrap;
}
.caption {
  text-align: start;
  font-size: 10px;
  font-weight: 600;
  line-height: 140%; /* 14px */
  white-space: nowrap;
}
.text {
  display: flex;
  flex-direction: column;
}
.container1 {
  display: flex;
  max-width: 1360px;
  padding: 0px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  gap: 40px;
  flex-direction: row;
}
/* contacts */
.contacts {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin: 0 20px;
}
.container-footer {
  display: flex;
  max-width: 1360px;
  padding: 100px;
  justify-content: center;
  align-items: center;
  gap: 100px;
  align-self: stretch;
  border-radius: 40px;
  background: var(--background-container, #665f55);
}
.offer-cont {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}
.text-footer {
  color: var(--text-light, #e1d4c9);
  font-size: 60px;
  font-weight: 600;
  line-height: 125%; /* 75px */
}
.text-footer-bolt {
  color: var(--text-accent, #b0907a);
}
.socials {
  display: flex;
  align-items: center;
  gap: 12px;
}
.icon {
  display: flex;
  width: 60px;
  height: 60px;
  justify-content: center;
  align-items: center;
  border-radius: 100px;
  border: 1px solid var(--border-light, #c1b6ad);
  cursor: pointer;
  transition: background-color 1s ease, color 1s ease; /* Добавлено */
}
.icon:hover {
  background: var(--background-container, #e1d4c9);
}
.icon:hover svg path {
  stroke: #403f3d;
}
.contacts-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  flex: 1 0 0;
}
.heading3 {
  color: var(--text-light, #e1d4c9);
  font-size: 24px;
  font-weight: 600;
  line-height: 125%; /* 30px */
}
.contacts-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 16px;
}
.link-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  position: relative; /* Добавлено */
}
.link {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 8px;
  position: relative; /* Добавлено */
}
.link-button-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--text-light, #e1d4c9);
  font-size: 16px;
  font-weight: 600;
  line-height: 150%; /* 24px */
}
/* menu-coffee */
.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  align-self: stretch;
}
.menu-coffee {
  display: flex;
  padding: 0px 40px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}
.menu-container {
  display: flex;
  max-width: 1360px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 40px;
  align-self: stretch;
}
.offer-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  align-self: stretch;
}
#main-title {
  color: var(--text-dark, #403f3d);
  text-align: center;
  width: 800px;
  font-size: 60px;
  font-weight: 600;
  line-height: 125%; /* 75px */
}
.tabs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.tabs-btn {
  display: flex;
  padding: 8px 16px 8px 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 100px;
  background: var(--background-container, #e1d4c9);
  border: 1px solid var(--border-light, #c1b6ad);
  cursor: pointer;
  transition: background-color 1s ease, color 1s ease; /* Добавлено */
}
.tabs-btn:hover svg rect {
  fill: #e1d4c9;
  transition: fill 1s ease;
}
.tabs-btn:hover {
  background-color: #665f55;
  color: #e1d4c9;
}
#tabs-btn {
  background-color: #665f55;
  color: #e1d4c9;
}
.grid {
  display: flex;
  max-width: 1360px;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  gap: 40px;
  flex-wrap: wrap;
}
.preview {
  display: flex;
  height: 506px;
  flex-direction: column;
  align-items: center;
  border-radius: 40px;
  border: 1px solid var(--border-light, #c1b6ad);
  overflow: hidden; /* Скрыть изображение, которое выходит за границы */
  position: relative; /* Необходимо для позиционирования псевдоэлемента */
}
.box {
  width: 310px;
  height: 310px;
  flex-shrink: 0;
  border-radius: 40px;
  transition: transform 0.3s ease;
}
.preview:hover .box {
  transform: scale(1.05);
}
.description {
  display: flex;
  padding: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1 0 0;
  align-self: stretch;
  width: 270px;
}
.title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 12px;
  align-self: stretch;
}
.heading3-coffee {
  color: var(--text-dark, #403f3d);
  font-size: 24px;
  font-weight: 600;
  line-height: 125%; /* 30px */
  align-self: stretch;
}
.medium {
  color: var(--text-dark, #403f3d);
  font-size: 16px;
  font-weight: 400;
  line-height: 150%; /* 24px */
  align-self: stretch;
}
